% Создание вектора времени от 0 до 8π с шагом 0.1
t = 0:0.1:8*pi;

% Генерация пилообразного сигнала x(t) с помощью функции sawtooth
x = sawtooth(t);

% Построение графика пилообразного сигнала
plot(t, x);

