% Создаем вектор времени n от -10 до 10
n = -10:1:10;

% Задаем комплексный показатель степени
alpha = -0.1 + 0.3j;

% Создаем дискретную экспоненциальную последовательность
x = exp(alpha * n);

% Создаем первый подграфик для действительной части
subplot(2, 2, 1);
stem(n, real(x));
title('Действительная часть');
xlabel('n');
grid on;

% Создаем второй подграфик для мнимой части
subplot(2, 2, 2);
stem(n, imag(x));
title('Мнимая часть');
xlabel('n');
grid on;

% Создаем третий подграфик для магнитуды
subplot(2, 2, 3);
stem(n, abs(x));
title('Магнитуда');
xlabel('n');
grid on;

% Создаем четвертый подграфик для фазы
subplot(2, 2, 4);
stem(n, (360/pi)*angle(x));
title('Фаза');
xlabel('n');
grid on;

