% Создаем вектор времени от 0 до 50 с шагом 0.01
t = 0:0.01:50;

% Создаем вектор позиций от 0 до 50 с шагом 10
d = [0:10:50];

% Генерируем сигнал с использованием функции pulstran
% Сигнал представляет собой гауссов импульс с параметрами ширины 0.4 и смещения 0.5 на указанных позициях
y2 = 0.9 * pulstran(t, d, 'gauspuls', 0.4, 0.5);

% Строим график сгенерированного сигнала
plot(t, y2), grid;

% Добавляем подписи к осям для ясности
xlabel('Время (с)');
ylabel('Амплитуда');
title('Сигнал из гауссова импульса');

