% Загрузка пакета Signal
pkg load signal

% Создание вектора времени от -15 до 15 с шагом 0.1
t = -15:0.1:15;

% Генерация квадратного сигнала y(t) с параметром duty cycle равным 20%
y = square(t, 80);

% Построение графика сигнала, ограничение осей и добавление сетки
plot(t, y), axis([min(t), max(t), -2, 2]), grid

