% Определение временной оси от 0 до 10 с шагом 0.01
t = 0:0.01:10;

% Генерация сигнала с использованием суммы прямоугольных импульсов
% с различными амплитудами и смещениями по времени
y = 0.7 * rectpuls(t - 3.2, 2) + 1.4 * rectpuls(t - 5.1) + 0.5 * rectpuls(t - 8.04);

% Построение графика сигнала
plot(t, y), grid;

% Подписи осей
xlabel('Время (с)');
ylabel('Выходной процесс y(t)');

