% Определение временной оси от 0 до 10 с шагом 0.01
t = 0:0.01:10;

% Генерация сигнала с использованием суммы треугольных импульсов
% с различными амплитудами и смещениями по времени
y = 1 * tripuls(t - 1, 0.9) + 1.1 * tripuls(t - 3, 0.8, 1) + 0.5 * tripuls(t - 5, 0.5, -0.9);

% Построение графика сигнала
plot(t, y);
grid;

% Подписи осей
xlabel('Время (с)');
ylabel('y(t)');

