# Задайте запуск скрипта из пункта 1 каждые 5 минут каждого часа в день недели, в который вы будете выполнять работу.

#!/bin/bash

crontab -e

*/5 * * * 1 /2020.09.20.01.sh
