# Создайте два фоновых процесса, выполняющих одинаковый бесконечный цикл вычисления (например, перемножение двух чисел). После запуска процессов должна сохраниться возможность использовать виртуальные консоли, с которых их запустили. Используя команду top, проанализируйте процент использования ресурсов процессора этими процессами. Добейтесь, чтобы тот процесс, который был запущен первым, использовал ресурс процессора не более чем на 20%

#!/bin/bash
# Бесконечный цикл, который будет выполняться до тех пор, пока скрипт не будет принудительно остановлен
while :
do
  # Генерация случайного числа и умножение его на другое случайное число
  # $RANDOM — встроенная переменная Bash, которая возвращает случайное число
  i=$[$RANDOM * $RANDOM]
  # Переменная 'i' сохраняет результат умножения двух случайных чисел
done
