#!/bin/bash

# Создание директории
# Команда mkdir создаёт директорию ~/test. Если она создана успешно, то добавляется сообщение в файл ~/report.
mkdir ~/test && echo "catalog test was created successfully" >> ~/report

# Создание файла с датой и временем, если директория была создана
# Переменная date получает текущую дату и время в формате ГГГГ_ММ_ДД_ЧЧ_ММ_СС.
# Затем создаётся пустой файл с этим именем в директории ~/test.
date=$(date '+%Y_%m_%d_%H_%M_%S')
touch ~/test/"$date"

# Пинг хоста и запись ошибки, если недоступен
# Пытаемся отправить один пинг на хост www.cto_tam.ru. 
# Если хост не отвечает, выводим сообщение об ошибке в файл ~/report.
ping -c 1 www.cto_tam.ru > /dev/null 2>&1 || echo "Host www.cto_tam.ru is unreachable" >> ~/report
