# Рассчитать общее количество строк в файлах каталога /var/log/ с расширением log.

# Ищем все файлы с расширением .log в директории /var/log/ и её подкаталогах.
# Перенаправляем ошибки в /dev/null, чтобы игнорировать ошибки доступа к файлам.
# За каждый найденный файл выполняем команду wc -l, которая подсчитывает количество строк в файле.
# {} используется для подстановки имени найденного файла, а + указывает, что wc -l будет выполняться для всех файлов в одном вызове, что быстрее, чем запускать wc для каждого файла отдельно.
find /var/log/ 2>/dev/null -name "*.log" -exec wc -l {} +
