# Создайте файл emails.lst, в котором будут сохранены все адреса электронной почты, разделенные запятыми, найденные в файлах каталога /etc

# Используем grep с расширенным синтаксисом регулярных выражений (-E)
# -o: выводит только совпадающие части строк (email-адреса)
# -r: рекурсивно обходит все файлы и каталоги внутри /etc
# -h: не выводит имена файлов в результатах
# Перенаправляем стандартные ошибки (например, недоступные файлы) в "пустоту" (2>/dev/null)
grep -Eorh "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" /etc 2>/dev/null |

# Используем sort для сортировки и uniq для удаления дубликатов
sort | uniq |

# Добавляем запятую в конце каждой строки
sed 's/$/,/' > emails.lst
sed '$ s/.$//' emails.lst
