# Создайте файл errors.log, в котором сохраните все строки из всех файлов каталога /var/log/ доступные для чтения, которые содержат последовательности символов ACPI. Выведите на монитор строки из errors.log и удалите путь к файлу, оставив имя файла.

# Ищем все строки, содержащие "ACPI" во всех файлах и подкаталогах директории /var/log/.
# Перенаправляем вывод ошибок (stderr) в /dev/null, чтобы игнорировать возможные ошибки.
# Результаты записываем в файл errors.log.
grep -r "ACPI" /var/log/ 2>/dev/null > errors.log

# Выводим содержимое файла errors.log
# Используем sed для удаления пути /var/log/ из каждой строки в errors.log.
cat errors.log | sed 's|/var/log/||'
