# Найдите в каталоге /bin все файлы, которые содержат сценарии и отобразите на экране полное имя некоторого файла с названием наиболее часто используемого интерпретатора в этих сценариях (или количество использований каждого интерпретатора). Сценарии могут начинаться с одной из следующих строк: 
#!/bin/sh
#!/bin/bash 
#!/usr/bin/perl
#!/usr/bin/tcl

# Используем grep для поиска строк, начинающихся с "shebang" (#!)
# -r: рекурсивный поиск в каталоге /bin
# -E: использование расширенного синтаксиса регулярных выражений
# -h: исключение вывода имен файлов в результатах (не обязательный параметр в данном случае)
# Регулярное выражение "^#!" ищет все строки, начинающиеся с "#!", а дальше идет поиск за "shebang"
# Варианты: /bin/sh, /bin/bash, /usr/bin/perl, /usr/bin/tcl
grep -rEh "^#!(/bin/sh|/bin/bash|/usr/bin/perl|/usr/bin/tcl)" /bin |

# Используем cut, чтобы оставить только первую часть строки (путь к интерпретатору)
# -d ' ': задаем пробел как разделитель
# -f1: выбираем первую колонку до пробела (путь к скрипту)
cut -d' ' -f1 |

# Используем sort для сортировки вывода
sort |

# Используем uniq -c, чтобы подсчитать количество одинаковых строк
uniq -c |

# Используем sort -nr, чтобы отсортировать вывод в порядке убывания количества
# -n: сортировка по числовому значению
# -r: обратный порядок (от большего к меньшему)
sort -nr
