% Программа P3_3
% Иллюстрация свойства изменения частоты DTFT

clf;

w = -pi:2*pi/255:pi; % Вектор угловых частот от -π до π
wo = 0.4*pi; % Угловая частота
num1 = [1 3 5 7 9 11 13 15 17]; % Коэффициенты числителя передаточной функции
L = length(num1);

% Вычисление DTFT для исходной последовательности
h1 = freqz(num1, 1, w);

n = 0:L-1;
num2 = exp(wo * 1i * n) .* num1; % Модификация частоты в последовательности
h2 = freqz(num2, 1, w);

% Визуализация результатов
subplot(2,2,1);
plot(w/pi, abs(h1));
grid;
title('Амплитудный спектр исходной последовательности');

subplot(2,2,2);
plot(w/pi, abs(h2));
grid;
title('Амплитудный спектр последовательности с измененной частотой');

subplot(2,2,3);
plot(w/pi, angle(h1));
grid;
title('Фазовый спектр исходной последовательности');

subplot(2,2,4);
plot(w/pi, angle(h2));
grid;
title('Фазовый спектр последовательности с измененной частотой');

