% Скрипт FRECT вычисляет преобразование Фурье
% симметричного относительно начала прямоугольного импульса
% с параметрами: длительность a и единичная площадь

% Параметры прямоугольного импульса
tau = 2;
Amplit = 2/tau;

% Генерация прямоугольного импульса
a = tau;
tm = 6;
% Создание вектора времени и генерация сигнала
x1 = zeros(1, ((tm*1000/2)-(tau*1000/2)));
x2 = Amplit * ones(1, (tau*1000));
x3 = zeros(1, ((tm*1000/2)-(tau*1000/2)));
x = [x1 x2 x3];
dt = 0.001;
t = [-tm/2+dt:dt:tm/2];

subplot(211);
h = plot(t, x);
title('Прямоугольный импульс s(t)');
xlabel('t [сек]');
axis([-tm/2 tm/2 -0.1 1.2*Amplit]);
grid;
hold on;

syms x w % объявление символьных переменных
% вычисление интеграла Фурье для прямоугольного импульса
wmax = 30;
int(Amplit * exp(-j*w*x), -a/2, a/2);

subplot(212);
ezplot(ans, [-wmax wmax]); % построение графика преобразования Фурье
title('Преобразование Фурье прямоугольного импульса s(w)');
xlabel('w');
axis([-wmax wmax -0.5 1]);
grid;
hold on;

u = -wmax:wmax:wmax;
y = 0.0 * u;
plot(u, y); % рисование горизонтальной линии y=0
hold off;

