% Программа P3_2
% Иллюстрация свойства DTFT изменения во времени

clf;

w = -pi:2*pi/255:pi; % Вектор угловых частот от -π до π
wo = 0.4*pi; % Угловая частота
D = 10; % Задержка в сигнале
num = [1 2 3 4 5 6 7 8 9]; % Коэффициенты числителя передаточной функции

% Вычисление DTFT для исходной последовательности
h1 = freqz(num, 1, w);

% Вычисление DTFT для модифицированной во времени последовательности
h2 = freqz([zeros(1, D) num], 1, w);

% Визуализация результатов
subplot(2,2,1);
plot(w/pi, abs(h1));
grid;
title('Амплитудный спектр исходной последовательности');

subplot(2,2,2);
plot(w/pi, abs(h2));
grid;
title('Амплитудный спектр модифицированной последовательности');

subplot(2,2,3);
plot(w/pi, angle(h1));
grid;
title('Фазовый спектр исходной последовательности');

subplot(2,2,4);
plot(w/pi, angle(h2));
grid;
title('Фазовый спектр модифицированной последовательности');

