% Скрипт FSINUS вычисляет преобразование Фурье
% для симметричного относительно начала синусоидального импульса
% с параметрами: длительность a, частота w0 и общая площадь под кривой 1

a = 4;
w0 = 3 * pi;

syms x w % объявление символьных переменных
integral_result = int(pi/(4*a) * sin(w0*x/a) * exp(-j*w*x), -a/2, a/2);
% вычисление интеграла Фурье

% Построение графика для действительной и мнимой части преобразования Фурье
figure;
ezplot(real(integral_result), [-5 5]);
hold on;
ezplot(imag(integral_result), [-5 5]);
u = -5:1:5;
y = zeros(size(u));
plot(u, y); % рисование горизонтальной линии y=0
grid on;
hold off;

title('Преобразование Фурье для синусоидального импульса');
xlabel('w');
ylabel('Amplitudine');
legend('Действительная часть', 'Мнимая часть');

