% Программа P1_4
% Генерация синусоидальной последовательности
clf;
n=0:50;
f=pi/15  % Частота
phase=pi/13; % Фаза
A=-1.3; % Амплитуда
arg=f*n - phase;
x=A*cos(arg);
stem(n,x); % Вывод сгенерированной последовательности
axis([0 40 -2 2]);
grid;
title('Синусоида');
xlabel('Время n'); ylabel('Амплитуда');
axis;
