% Программа P1_4
% Генерация синусоидальной последовательности
clf;
n=0:40;
f=pi/12  % Частота
phase=pi/12; % Фаза
A=-1.2; % Амплитуда
arg=f*n - phase;
x=A*cos(arg);
stem(n,x); % Вывод сгенерированной последовательности
axis([0 40 -2 2]);
grid;
title('Синусоида');
xlabel('Время n'); ylabel('Амплитуда');
axis;
