% Программа P1_2
% Генерация комплексной экспоненциальной последовательности
clf;
c=-(1/15)+(pi/12)*i;
K=3;
n=0:50;
x=K*exp(c*n) * exp(1i * (pi/4));
subplot(2,1,1);
stem(n,real(x));
xlabel('Время n'); ylabel('Амплитуда');
title('Действительная часть');
subplot(2,1,2);
stem(n,imag(x));
xlabel('Время n'); ylabel('Амплитуда');
title('Мнимая часть');

% Для изменения амплитуды мы меняем значение K (от минимального до максимального значения по y)
% Для изменения частоты мы меняем значение (pi/6) (число повторений чего-н. в единицу времени)
% Для изменения фазы мы меняем значение  exp(1i * (pi/4)), делая (аргумент периодической функции, описывающей колебательный или волновой процесс.)
