% Программа P1_3
% Генерация действительной экспоненциальной последовательности
clf;
n=20:90; a=1.05; K=0.2;
x=K*a.^n;
stem(n,x);
xlabel('Время n'); ylabel('Амплитуда');
