# Определяем список целых значений
список_значений = [1, 2, 3, 4, 2, 5, 6, 3, 7, 8, 1]

# Используем функцию filter() для получения уникальных значений
уникальные_значения = list(filter(lambda x: список_значений.count(x) == 1, список_значений))

# Выводим уникальные значения
print("Уникальные значения из списка:", уникальные_значения)
