from functools import reduce

def количество_появлений_символа(строка, искомый_символ):
    # Используем функцию reduce() для подсчета появлений символа в строке
    число_появлений = reduce(lambda count, char: count + 1 if char == искомый_символ else count, строка, 0)
    return число_появлений

# Пример использования функции
текст = "пример текста с некоторыми символами"
искомый_символ = "е"

# Вызываем функцию и выводим результат
результат = количество_появлений_символа(текст, искомый_символ)
print(f"Число появлений символа '{искомый_символ}' в строке '{текст}' равно: {результат}")
