# Создаем словарь с ключами в виде строк и значениями в виде чисел с плавающей точкой
dict_float_values = {'ключ1': 3.14, 'ключ2': 2.718, 'ключ3': 1.414}

# Выводим только ключи словаря
print("Ключи словаря:")
for key in dict_float_values.keys():
    print(key)

# Выводим кортежи, состоящие из ключей и значений словаря
print("\nКортежи, состоящие из ключей и значений:")
for key, value in dict_float_values.items():
    кортеж = (key, value)
    print(кортеж)
