# Определение словаря с ключами типа строка и значениями типа float
dictionary = {
    "key1": 3.14,
    "key2": 2.718,
    "key3": 1.618,
    # Добавьте больше пар ключ-значение при необходимости
}

# Вывод только ключей словаря
print("Ключи словаря:")
print(*dictionary.keys(), sep='\n')

# Вывод кортежей ключей и значений
print("\nКортежи ключей и значений:")
print(*dictionary.items(), sep='\n')