# Посчитать количество процессов, запущенных пользователем user, и вывести в файл пары PID:команда для таких процессов. Вывести на экран содержимое файла и количество процессов.

#!/bin/bash

# Определяем пользователя, для которого будем искать процессы
USER=$USER  # В переменной $USER уже содержится имя текущего пользователя

# Фильтруем процессы, запущенные пользователем, и выводим PID и команду (имя процесса) в файл processes_user.txt
ps -u "$USER" -o pid,comm --no-headers > processes_user.txt

# Выводим содержимое файла на экран
cat processes_user.txt

# Подсчитываем количество процессов, запущенных пользователем, и выводим на экран
PROCESS_COUNT=$(wc -l < processes_user.txt)  # Считаем количество строк в файле, каждая строка соответствует одному процессу
echo "Количество процессов пользователя $USER: $PROCESS_COUNT"
