# Вывести на экран PID процесса, запущенного последним (с последним временем запуска).

#!/bin/bash

# Фильтруем все процессы с выводом PID и времени запуска (stime), сортируя их по времени запуска (старые идут первыми)
ps -eo pid,stime --sort=stime | tail -n 1 | awk '{print "Последний запущенный процесс имеет PID: " $1}'

# Команда 'ps -eo pid,stime' выводит все процессы (-e), форматируя вывод на PID и время запуска (stime)
# Опция '--sort=stime' сортирует процессы по времени запуска (stime). Результат будет отсортирован от самого старого к новому.
# Команда 'tail -n 1' выбирает последний процесс (новый по времени запуска) из списка.
# 'awk' используется для вывода сообщения с PID последнего запущенного процесса, который находится в первой колонке ($1).
