# Вывести в файл список PID всех процессов, которые были запущены командами, расположенными в /sbin/. Вывести на экран содержимое файла.

#!/bin/bash
# Ищем процессы, чьи команды начинаются с /sbin/ и сохраняем PID в файл
ps axo pid,command | grep '/sbin/' | awk '{print $1}' > sbin_processes.txt

# Выводим содержимое файла на экран
cat sbin_processes.txt
