# Используя функцию quad() из библиотеки scipy, напишите программу, которая решает следующий
# численный интеграл: 𝐼 = ∫ cos(2𝜋𝑥) 𝑑𝑥 1 0. Почему важно иметь оценку
# точности (или ошибки) численного интеграла?

# Импорт функции quad() из библиотеки scipy
from scipy.integrate import quad

from math import cos, pi

# Определение функции, которая будет проинтегрирована
def integrand(x):
    return cos(2 * pi * x)

# Вызов функции quad() для вычисления интеграла
integral, error = quad(integrand, 0, 1)

# Вывод результата
print("Значение интеграла:", integral)
print("Ошибка при вычислении интеграла:", error)

# Важно иметь оценку точности (или ошибки) численного интеграла, потому что она позволяет оценить, 
# насколько результат численного интегрирования соответствует реальному значению интеграла. 
# Это помогает понять, насколько можно доверять полученному численному результату и какие шаги можно
# предпринять для улучшения точности вычислений.