# Описание задачи:
# Найдите значение x, при котором достигается минимум выражения cos(x) - 3 * exp(-(x-0.2)^2).
# Для этого используйте функцию fmin из библиотеки scipy.optimize, 
# которая принимает на вход функцию f для минимизации и начальное значение x0 для поиска минимума.
# Повторите поиск минимума для двух значений (x0 = 1.0 и x0 = 2.0), чтобы продемонстрировать, 
# что в зависимости от начального значения можно найти разные минимумы функции f.

from numpy import arange, cos, exp
from scipy.optimize import fmin
import pylab

# Определение функции f(x)
def f(x):
    return cos(x) - 3 * exp( -(x - 0.2) ** 2)

# Нахождение минимума функции f(x)
# сначала при начальной точке x=1.0
minimum1 = fmin(f, 1.0)
print("Начало поиска при x=1., минимум равен", minimum1)

# Затем при начальной точке x=2.0
minimum2 = fmin(f, 2.0)
print("Начало поиска при x=2., минимум равен", minimum2)

# Создание массива значений x для построения графика
x = arange(-10, 10, 0.1)
y = f(x)

# Построение графика функции
pylab.plot(x, y, label='$\cos(x)-3e^{-(x-0.2)^2}$')  # Нанесение функции на график
pylab.xlabel('x')  # Подпись оси x
pylab.grid()  # Включение сетки на графике
pylab.axis([-5, 5, -2.2, 0.5])  # Задание пределов осей

# Нанесение на график найденных минимумов и начальных точек поиска
pylab.plot(minimum1, f(minimum1), 'vr', label='минимум 1')  # Минимум 1
pylab.plot(1.0, f(1.0), 'or', label='начало 1')  # Начальная точка 1

pylab.plot(minimum2,f(minimum2),'vg', label='минимум 2')  # Минимум 2
pylab.plot(2.0,f(2.0),'og',label='начало 2')  # Начальная точка 2

# Добавление легенды
pylab.legend(loc='lower left')
pylab.show()
