# Определите список целочисленных значений и отобразите только уникальные значения из него (используйте функцию filter()).

# Определение списка целочисленных значений
values = [1, 2, 3, 4, 5, 4, 3, 2]

# Используйте функцию filter() для получения уникальных значений
distinct_values = list(filter(lambda x: values.count(x) == 1, values))

# Отобразите уникальные значения
print("Уникальные значения:", distinct_values)
